{
  "name": "carolin-mary-back-end",
  "version": "1.0.0",
  "description": "carolina-mary is simple project based on Vue.js & NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoheirkhonyagar/carolina-mary.git"
  },
  "keywords": [
    "carolina",
    "mary"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoheirkhonyagar/carolina-mary/issues"
  },
  "homepage": "https://github.com/zoheirkhonyagar/carolina-mary#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fastest-validator": "^0.6.17",
    "mongoose": "^5.7.5",
    "validator": "^13.7.0"
  }
}
